{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "youtube ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "youtube"
  ],
  "author": "sonu priya",
  "license": "ISC"
}
